version: '3'

services: 
    app:
        container_name: docker-node-mongo
        image: 315234377/person_and_groups:latest
        environment:
            DB_URL: mongo
        ports: 
            - '3000:3000'
        # links:
        #     - mongo
    mongo:
        container_name:  mongo
        image: mongo
        ports: 
            - '27017:27017'
